loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = xxHydYQkEk4CH5Hc9
default_user = mdms_cip
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false